<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentor Leaderboard - SkillPort Community</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-white to-blue-50 min-h-screen">
  <!-- Navbar -->
  <nav class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200/50 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2 group">
          <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center group-hover:scale-105 transition-transform">
            <i data-lucide="sparkles" class="w-5 h-5 text-white"></i>
          </div>
          <span class="text-xl font-bold bg-gradient-to-r from-slate-900 to-slate-600 bg-clip-text text-transparent">
            SkillPort
          </span>
        </div>
        <div class="hidden md:flex items-center gap-1">
          <a href="mentor-dashboard.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
          </a>
          <a href="mentor-contests.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="trophy" class="w-4 h-4"></i> Contests
          </a>
          <a href="mentor-feedback.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="message-circle" class="w-4 h-4"></i> Feedback
          </a>
          <a href="mentor-leaderboard.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium bg-blue-50 text-blue-700 shadow-sm">
            <i data-lucide="bar-chart-3" class="w-4 h-4"></i> Leaderboard
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-slate-900 mb-2">Mentor Leaderboard</h1>
      <p class="text-lg text-slate-600">Track your students' performance and community rankings.</p>
    </div>

    <!-- Leaderboard Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-lg p-6 text-center">
        <i data-lucide="users" class="w-8 h-8 text-blue-600 mx-auto mb-2"></i>
        <div class="text-2xl font-bold text-blue-600">24</div>
        <div class="text-sm text-slate-600">My Students</div>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-6 text-center">
        <i data-lucide="trophy" class="w-8 h-8 text-amber-600 mx-auto mb-2"></i>
        <div class="text-2xl font-bold text-amber-600">3</div>
        <div class="text-sm text-slate-600">Active Contests</div>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-6 text-center">
        <i data-lucide="target" class="w-8 h-8 text-green-600 mx-auto mb-2"></i>
        <div class="text-2xl font-bold text-green-600">156</div>
        <div class="text-sm text-slate-600">Tasks Completed</div>
      </div>
      <div class="bg-white rounded-lg shadow-lg p-6 text-center">
        <i data-lucide="trending-up" class="w-8 h-8 text-purple-600 mx-auto mb-2"></i>
        <div class="text-2xl font-bold text-purple-600">92%</div>
        <div class="text-sm text-slate-600">Success Rate</div>
      </div>
    </div>

    <!-- Filters & Search -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <div class="flex flex-col md:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-4">
          <select class="border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option>All Categories</option>
            <option>DSA</option>
            <option>Java</option>
            <option>C++</option>
            <option>Web Development</option>
          </select>
          <select class="border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option>This Month</option>
            <option>This Week</option>
            <option>All Time</option>
            <option>Last Month</option>
          </select>
          <select class="border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option>All Students</option>
            <option>My Students</option>
            <option>Top Performers</option>
            <option>Needs Improvement</option>
          </select>
        </div>
        <div class="relative">
          <input type="text" placeholder="Search students..." class="border border-slate-300 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
          <i data-lucide="search" class="w-4 h-4 text-slate-400 absolute left-3 top-1/2 transform -translate-y-1/2"></i>
        </div>
      </div>
    </div>

    <!-- Top 3 Podium -->
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-slate-900 mb-6">Top Performers</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- 2nd Place -->
        <div class="bg-white rounded-lg shadow-lg p-6 text-center transform scale-95">
          <div class="w-16 h-16 bg-slate-400 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4">
            2
          </div>
          <div class="w-20 h-20 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-full flex items-center justify-center text-white font-semibold text-xl mx-auto mb-4">
            P
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-2">Priya Sharma</h3>
          <p class="text-sm text-slate-600 mb-3">Java Developer</p>
          <div class="text-2xl font-bold text-blue-600 mb-2">823</div>
          <div class="text-sm text-slate-600 mb-4">points</div>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-slate-600">Problems:</span>
              <span class="font-semibold">21</span>
            </div>
            <div class="flex justify-between">
              <span class="text-slate-600">Contests:</span>
              <span class="font-semibold">3</span>
            </div>
            <div class="flex justify-between">
              <span class="text-slate-600">Accuracy:</span>
              <span class="font-semibold text-green-600">84%</span>
            </div>
          </div>
        </div>

        <!-- 1st Place -->
        <div class="bg-white rounded-lg shadow-lg p-6 text-center transform scale-105 border-2 border-amber-400">
          <div class="w-16 h-16 bg-amber-400 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4">
            1
          </div>
          <div class="w-20 h-20 bg-gradient-to-br from-amber-400 to-orange-500 rounded-full flex items-center justify-center text-white font-semibold text-xl mx-auto mb-4">
            R
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-2">Rahul Kumar</h3>
          <p class="text-sm text-slate-600 mb-3">DSA Expert</p>
          <div class="text-2xl font-bold text-amber-600 mb-2">847</div>
          <div class="text-sm text-slate-600 mb-4">points</div>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-slate-600">Problems:</span>
              <span class="font-semibold">23</span>
            </div>
            <div class="flex justify-between">
              <span class="text-slate-600">Contests:</span>
              <span class="font-semibold">5</span>
            </div>
            <div class="flex justify-between">
              <span class="text-slate-600">Accuracy:</span>
              <span class="font-semibold text-green-600">92%</span>
            </div>
          </div>
        </div>

        <!-- 3rd Place -->
        <div class="bg-white rounded-lg shadow-lg p-6 text-center transform scale-95">
          <div class="w-16 h-16 bg-amber-600 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4">
            3
          </div>
          <div class="w-20 h-20 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full flex items-center justify-center text-white font-semibold text-xl mx-auto mb-4">
            A
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-2">Amit Patel</h3>
          <p class="text-sm text-slate-600 mb-3">Python Developer</p>
          <div class="text-2xl font-bold text-green-600 mb-2">798</div>
          <div class="text-sm text-slate-600 mb-4">points</div>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-slate-600">Problems:</span>
              <span class="font-semibold">19</span>
            </div>
            <div class="flex justify-between">
              <span class="text-slate-600">Contests:</span>
              <span class="font-semibold">4</span>
            </div>
            <div class="flex justify-between">
              <span class="text-slate-600">Accuracy:</span>
              <span class="font-semibold text-green-600">76%</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Complete Leaderboard -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
      <div class="bg-gradient-to-r from-slate-600 to-slate-800 p-6 text-white">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-2xl font-bold mb-2">Complete Student Rankings</h2>
            <p class="text-slate-300">Click on student names to view detailed analytics</p>
          </div>
          <div class="flex items-center gap-2">
            <button class="px-4 py-2 bg-white/20 text-white rounded-lg hover:bg-white/30 transition-colors">
              <i data-lucide="download" class="w-4 h-4"></i>
              Export
            </button>
          </div>
        </div>
      </div>
      
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-slate-50 border-b border-slate-200">
            <tr>
              <th class="px-6 py-4 text-left text-sm font-semibold text-slate-900">Rank</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-slate-900">Student</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-slate-900">Points</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-slate-900">Problems Solved</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-slate-900">Contests Won</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-slate-900">Success Rate</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-slate-900">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-200">
            <!-- Rank 1 -->
            <tr class="bg-gradient-to-r from-yellow-50 to-amber-50 hover:bg-yellow-100">
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-gradient-to-br from-yellow-400 to-amber-500 rounded-full flex items-center justify-center text-white font-bold text-sm">1</div>
                  <i data-lucide="crown" class="w-5 h-5 text-yellow-600"></i>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-amber-400 to-orange-500 rounded-full flex items-center justify-center text-white font-semibold">R</div>
                  <div>
                    <div class="font-semibold text-slate-900">Rahul Kumar</div>
                    <div class="text-sm text-slate-500">rahul.kumar@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 font-bold text-green-600">847</td>
              <td class="px-6 py-4">23/25</td>
              <td class="px-6 py-4">5</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-16 bg-slate-200 rounded-full h-2">
                    <div class="bg-green-600 h-2 rounded-full" style="width: 92%"></div>
                  </div>
                  <span class="text-sm">92%</span>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=rahul-kumar" class="px-3 py-1 bg-blue-100 text-blue-700 rounded text-sm hover:bg-blue-200 transition-colors">
                    View Profile
                  </a>
                  <button onclick="openFeedbackModal('Rahul Kumar')" class="px-3 py-1 bg-green-100 text-green-700 rounded text-sm hover:bg-green-200 transition-colors">
                    Give Feedback
                  </button>
                </div>
              </td>
            </tr>

            <!-- Rank 2 -->
            <tr class="bg-gradient-to-r from-slate-50 to-gray-50 hover:bg-slate-100">
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-gradient-to-br from-slate-400 to-gray-500 rounded-full flex items-center justify-center text-white font-bold text-sm">2</div>
                  <i data-lucide="medal" class="w-5 h-5 text-slate-600"></i>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-full flex items-center justify-center text-white font-semibold">P</div>
                  <div>
                    <div class="font-semibold text-slate-900">Priya Sharma</div>
                    <div class="text-sm text-slate-500">priya.sharma@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 font-bold text-green-600">823</td>
              <td class="px-6 py-4">21/25</td>
              <td class="px-6 py-4">3</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-16 bg-slate-200 rounded-full h-2">
                    <div class="bg-green-600 h-2 rounded-full" style="width: 84%"></div>
                  </div>
                  <span class="text-sm">84%</span>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=priya-sharma" class="px-3 py-1 bg-blue-100 text-blue-700 rounded text-sm hover:bg-blue-200 transition-colors">
                    View Profile
                  </a>
                  <button onclick="openFeedbackModal('Priya Sharma')" class="px-3 py-1 bg-green-100 text-green-700 rounded text-sm hover:bg-green-200 transition-colors">
                    Give Feedback
                  </button>
                </div>
              </td>
            </tr>

            <!-- Rank 3 -->
            <tr class="bg-gradient-to-r from-blue-50 to-indigo-50 hover:bg-blue-100">
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-sm">3</div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full flex items-center justify-center text-white font-semibold">A</div>
                  <div>
                    <div class="font-semibold text-slate-900">Amit Patel</div>
                    <div class="text-sm text-slate-500">amit.patel@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 font-bold text-green-600">798</td>
              <td class="px-6 py-4">19/25</td>
              <td class="px-6 py-4">4</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-16 bg-slate-200 rounded-full h-2">
                    <div class="bg-green-600 h-2 rounded-full" style="width: 76%"></div>
                  </div>
                  <span class="text-sm">76%</span>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=amit-patel" class="px-3 py-1 bg-blue-100 text-blue-700 rounded text-sm hover:bg-blue-200 transition-colors">
                    View Profile
                  </a>
                  <button onclick="openFeedbackModal('Amit Patel')" class="px-3 py-1 bg-green-100 text-green-700 rounded text-sm hover:bg-green-200 transition-colors">
                    Give Feedback
                  </button>
                </div>
              </td>
            </tr>

            <!-- Rank 4 -->
            <tr class="hover:bg-slate-50">
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-slate-300 rounded-full flex items-center justify-center text-white font-bold text-sm">4</div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full flex items-center justify-center text-white font-semibold">N</div>
                  <div>
                    <div class="font-semibold text-slate-900">Neha Singh</div>
                    <div class="text-sm text-slate-500">neha.singh@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 font-bold text-green-600">765</td>
              <td class="px-6 py-4">18/25</td>
              <td class="px-6 py-4">2</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-16 bg-slate-200 rounded-full h-2">
                    <div class="bg-green-600 h-2 rounded-full" style="width: 72%"></div>
                  </div>
                  <span class="text-sm">72%</span>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=neha-singh" class="px-3 py-1 bg-blue-100 text-blue-700 rounded text-sm hover:bg-blue-200 transition-colors">
                    View Profile
                  </a>
                  <button onclick="openFeedbackModal('Neha Singh')" class="px-3 py-1 bg-green-100 text-green-700 rounded text-sm hover:bg-green-200 transition-colors">
                    Give Feedback
                  </button>
                </div>
              </td>
            </tr>

            <!-- Rank 5 -->
            <tr class="hover:bg-slate-50">
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 bg-slate-300 rounded-full flex items-center justify-center text-white font-bold text-sm">5</div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-gradient-to-br from-red-400 to-pink-500 rounded-full flex items-center justify-center text-white font-semibold">S</div>
                  <div>
                    <div class="font-semibold text-slate-900">Suresh Kumar</div>
                    <div class="text-sm text-slate-500">suresh.kumar@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 font-bold text-green-600">712</td>
              <td class="px-6 py-4">16/25</td>
              <td class="px-6 py-4">1</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-16 bg-slate-200 rounded-full h-2">
                    <div class="bg-green-600 h-2 rounded-full" style="width: 64%"></div>
                  </div>
                  <span class="text-sm">64%</span>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=suresh-kumar" class="px-3 py-1 bg-blue-100 text-blue-700 rounded text-sm hover:bg-blue-200 transition-colors">
                    View Profile
                  </a>
                  <button onclick="openFeedbackModal('Suresh Kumar')" class="px-3 py-1 bg-green-100 text-green-700 rounded text-sm hover:bg-green-200 transition-colors">
                    Give Feedback
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Feedback Modal -->
  <div id="feedbackModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
      <div class="p-6 border-b border-slate-200">
        <div class="flex items-center justify-between">
          <h2 class="text-xl font-bold text-slate-900">Give Feedback to <span id="modalStudentName"></span></h2>
          <button onclick="closeFeedbackModal()" class="text-slate-400 hover:text-slate-600">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
      
      <div class="p-6">
        <form id="feedbackForm">
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Feedback Type</label>
            <select class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option>General Feedback</option>
              <option>Code Review</option>
              <option>Performance Improvement</option>
              <option>Contest Feedback</option>
              <option>Task Feedback</option>
            </select>
          </div>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Rating</label>
            <div class="flex gap-2">
              <button type="button" class="w-10 h-10 rounded-full border-2 border-slate-300 hover:border-amber-400 hover:bg-amber-50 transition-colors" onclick="setRating(1)">1</button>
              <button type="button" class="w-10 h-10 rounded-full border-2 border-slate-300 hover:border-amber-400 hover:bg-amber-50 transition-colors" onclick="setRating(2)">2</button>
              <button type="button" class="w-10 h-10 rounded-full border-2 border-slate-300 hover:border-amber-400 hover:bg-amber-50 transition-colors" onclick="setRating(3)">3</button>
              <button type="button" class="w-10 h-10 rounded-full border-2 border-slate-300 hover:border-amber-400 hover:bg-amber-50 transition-colors" onclick="setRating(4)">4</button>
              <button type="button" class="w-10 h-10 rounded-full border-2 border-slate-300 hover:border-amber-400 hover:bg-amber-50 transition-colors" onclick="setRating(5)">5</button>
            </div>
          </div>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Strengths</label>
            <textarea class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3" placeholder="What are the student's strengths?"></textarea>
          </div>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Areas for Improvement</label>
            <textarea class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3" placeholder="What areas need improvement?"></textarea>
          </div>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Specific Feedback</label>
            <textarea class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="4" placeholder="Provide detailed, constructive feedback..."></textarea>
          </div>
          
          <div class="mb-6">
            <label class="block text-sm font-medium text-slate-700 mb-2">Recommendations</label>
            <textarea class="w-full px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3" placeholder="What would you recommend for improvement?"></textarea>
          </div>
          
          <div class="flex gap-3">
            <button type="button" onclick="closeFeedbackModal()" class="px-6 py-2 border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors">
              Cancel
            </button>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              Send Feedback
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    lucide.createIcons();
    
    let selectedRating = 0;
    
    function openFeedbackModal(studentName) {
      document.getElementById('modalStudentName').textContent = studentName;
      document.getElementById('feedbackModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }
    
    function closeFeedbackModal() {
      document.getElementById('feedbackModal').classList.add('hidden');
      document.body.style.overflow = 'auto';
      // Reset form
      document.getElementById('feedbackForm').reset();
      selectedRating = 0;
      // Reset rating buttons
      document.querySelectorAll('[onclick^="setRating"]').forEach(btn => {
        btn.classList.remove('border-amber-400', 'bg-amber-50');
        btn.classList.add('border-slate-300');
      });
    }
    
    function setRating(rating) {
      selectedRating = rating;
      // Reset all buttons
      document.querySelectorAll('[onclick^="setRating"]').forEach(btn => {
        btn.classList.remove('border-amber-400', 'bg-amber-50');
        btn.classList.add('border-slate-300');
      });
      // Highlight selected rating
      for (let i = 1; i <= rating; i++) {
        const btn = document.querySelector(`[onclick="setRating(${i})"]`);
        btn.classList.remove('border-slate-300');
        btn.classList.add('border-amber-400', 'bg-amber-50');
      }
    }
    
    // Handle form submission
    document.getElementById('feedbackForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // Here you would typically send the feedback to your backend
      alert('Feedback sent successfully!');
      closeFeedbackModal();
    });
    
    // Close modal when clicking outside
    document.getElementById('feedbackModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeFeedbackModal();
      }
    });
  </script>
</body>
</html> 