<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Performing Students - SkillPort Community</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .badge-gold { background: linear-gradient(135deg, #FFD700, #FFA500); }
    .badge-silver { background: linear-gradient(135deg, #C0C0C0, #A9A9A9); }
    .badge-bronze { background: linear-gradient(135deg, #CD7F32, #B8860B); }
  </style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-white to-blue-50 min-h-screen">
  <!-- Navbar -->
  <nav class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200/50 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-2 group">
          <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center group-hover:scale-105 transition-transform">
            <i data-lucide="sparkles" class="w-5 h-5 text-white"></i>
          </div>
          <span class="text-xl font-bold bg-gradient-to-r from-slate-900 to-slate-600 bg-clip-text text-transparent">
            SkillPort
          </span>
        </div>
        <div class="hidden md:flex items-center gap-1">
          <a href="mentor-dashboard.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard
          </a>
          <a href="mentor-contests.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="trophy" class="w-4 h-4"></i> Contests
          </a>
          <a href="mentor-feedback.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="message-circle" class="w-4 h-4"></i> Feedback
          </a>
          <a href="mentor-leaderboard.html" class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50">
            <i data-lucide="bar-chart-3" class="w-4 h-4"></i> Leaderboard
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-slate-900 mb-2">Top Performing Students</h1>
      <p class="text-lg text-slate-600">Comprehensive overview of your best performing students across all contests and tasks.</p>
    </div>

    <!-- Top 3 Podium -->
    <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
      <h2 class="text-2xl font-bold text-slate-900 mb-6 text-center">Top 3 Performers</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-end">
        <!-- 2nd Place -->
        <div class="text-center">
          <div class="relative mb-4">
            <div class="w-24 h-24 bg-gradient-to-br from-slate-300 to-slate-400 rounded-full flex items-center justify-center text-white font-bold text-2xl mx-auto mb-2">
              P
            </div>
            <div class="badge-silver absolute -top-2 -right-2 w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm">
              2
            </div>
          </div>
          <h3 class="text-lg font-semibold text-slate-900">Priya Sharma</h3>
          <p class="text-slate-600 text-sm mb-2">@priyasharma</p>
          <div class="text-2xl font-bold text-slate-400 mb-1">823</div>
          <p class="text-xs text-slate-500">Total Points</p>
          <div class="mt-3">
            <span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">+15% this week</span>
          </div>
        </div>

        <!-- 1st Place -->
        <div class="text-center">
          <div class="relative mb-4">
            <div class="w-32 h-32 bg-gradient-to-br from-amber-400 to-orange-500 rounded-full flex items-center justify-center text-white font-bold text-3xl mx-auto mb-2">
              R
            </div>
            <div class="badge-gold absolute -top-2 -right-2 w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-sm">
              1
            </div>
          </div>
          <h3 class="text-xl font-semibold text-slate-900">Rahul Kumar</h3>
          <p class="text-slate-600 text-sm mb-2">@rahulkumar</p>
          <div class="text-3xl font-bold text-amber-600 mb-1">847</div>
          <p class="text-xs text-slate-500">Total Points</p>
          <div class="mt-3">
            <span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">+23% this week</span>
          </div>
        </div>

        <!-- 3rd Place -->
        <div class="text-center">
          <div class="relative mb-4">
            <div class="w-24 h-24 bg-gradient-to-br from-amber-600 to-orange-700 rounded-full flex items-center justify-center text-white font-bold text-2xl mx-auto mb-2">
              A
            </div>
            <div class="badge-bronze absolute -top-2 -right-2 w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm">
              3
            </div>
          </div>
          <h3 class="text-lg font-semibold text-slate-900">Amit Patel</h3>
          <p class="text-slate-600 text-sm mb-2">@amitpatel</p>
          <div class="text-2xl font-bold text-amber-700 mb-1">798</div>
          <p class="text-xs text-slate-500">Total Points</p>
          <div class="mt-3">
            <span class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs">+8% this week</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <div class="flex flex-col md:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-4">
          <div class="relative">
            <input type="text" placeholder="Search students..." class="border border-slate-300 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-64">
            <i data-lucide="search" class="w-4 h-4 text-slate-400 absolute left-3 top-1/2 transform -translate-y-1/2"></i>
          </div>
          <select class="border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option>All Contests</option>
            <option>DSA Contest</option>
            <option>Java Contest</option>
            <option>C++ Contest</option>
          </select>
          <select class="border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option>All Time</option>
            <option>This Week</option>
            <option>This Month</option>
            <option>This Year</option>
          </select>
        </div>
        <div class="flex items-center gap-2">
          <span class="text-sm text-slate-600">Sort by:</span>
          <select class="border border-slate-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option>Total Points</option>
            <option>Success Rate</option>
            <option>Problems Solved</option>
            <option>Contests Won</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Complete Rankings Table -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-200">
        <h2 class="text-xl font-bold text-slate-900">Complete Student Rankings</h2>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-slate-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Rank</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Student</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Total Points</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Problems Solved</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Success Rate</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Contests Won</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-slate-200">
            <tr class="hover:bg-slate-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="badge-gold w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm">1</div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-gradient-to-br from-amber-400 to-orange-500 rounded-full flex items-center justify-center text-white font-semibold mr-3">
                    R
                  </div>
                  <div>
                    <div class="text-sm font-medium text-slate-900">Rahul Kumar</div>
                    <div class="text-sm text-slate-500">rahul.kumar@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-slate-900">847</div>
                <div class="text-xs text-green-600">+23 this week</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">156</div>
                <div class="text-xs text-slate-500">across 8 contests</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-green-600">95%</div>
                <div class="text-xs text-slate-500">excellent</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">12</div>
                <div class="text-xs text-slate-500">recent: DSA Contest</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=rahul-kumar" class="text-blue-600 hover:text-blue-900">View Profile</a>
                  <button onclick="openFeedbackModal('Rahul Kumar')" class="text-green-600 hover:text-green-900">Give Feedback</button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-slate-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="badge-silver w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm">2</div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-full flex items-center justify-center text-white font-semibold mr-3">
                    P
                  </div>
                  <div>
                    <div class="text-sm font-medium text-slate-900">Priya Sharma</div>
                    <div class="text-sm text-slate-500">priya.sharma@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-slate-900">823</div>
                <div class="text-xs text-green-600">+15 this week</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">142</div>
                <div class="text-xs text-slate-500">across 7 contests</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-green-600">92%</div>
                <div class="text-xs text-slate-500">very good</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">10</div>
                <div class="text-xs text-slate-500">recent: Java Contest</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=priya-sharma" class="text-blue-600 hover:text-blue-900">View Profile</a>
                  <button onclick="openFeedbackModal('Priya Sharma')" class="text-green-600 hover:text-green-900">Give Feedback</button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-slate-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="badge-bronze w-8 h-8 rounded-full flex items-center justify-center text-white font-bold text-sm">3</div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full flex items-center justify-center text-white font-semibold mr-3">
                    A
                  </div>
                  <div>
                    <div class="text-sm font-medium text-slate-900">Amit Patel</div>
                    <div class="text-sm text-slate-500">amit.patel@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-slate-900">798</div>
                <div class="text-xs text-green-600">+8 this week</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">138</div>
                <div class="text-xs text-slate-500">across 6 contests</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-green-600">89%</div>
                <div class="text-xs text-slate-500">good</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">8</div>
                <div class="text-xs text-slate-500">recent: Python Contest</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=amit-patel" class="text-blue-600 hover:text-blue-900">View Profile</a>
                  <button onclick="openFeedbackModal('Amit Patel')" class="text-green-600 hover:text-green-900">Give Feedback</button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-slate-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-8 h-8 bg-slate-200 rounded-full flex items-center justify-center text-slate-600 font-bold text-sm">4</div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full flex items-center justify-center text-white font-semibold mr-3">
                    N
                  </div>
                  <div>
                    <div class="text-sm font-medium text-slate-900">Neha Singh</div>
                    <div class="text-sm text-slate-500">neha.singh@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-slate-900">765</div>
                <div class="text-xs text-green-600">+12 this week</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">125</div>
                <div class="text-xs text-slate-500">across 5 contests</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-green-600">87%</div>
                <div class="text-xs text-slate-500">good</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">6</div>
                <div class="text-xs text-slate-500">recent: Web Dev Contest</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=neha-singh" class="text-blue-600 hover:text-blue-900">View Profile</a>
                  <button onclick="openFeedbackModal('Neha Singh')" class="text-green-600 hover:text-green-900">Give Feedback</button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-slate-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-8 h-8 bg-slate-200 rounded-full flex items-center justify-center text-slate-600 font-bold text-sm">5</div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-gradient-to-br from-red-400 to-pink-500 rounded-full flex items-center justify-center text-white font-semibold mr-3">
                    S
                  </div>
                  <div>
                    <div class="text-sm font-medium text-slate-900">Suresh Kumar</div>
                    <div class="text-sm text-slate-500">suresh.kumar@email.com</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-slate-900">712</div>
                <div class="text-xs text-green-600">+5 this week</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">118</div>
                <div class="text-xs text-slate-500">across 4 contests</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-semibold text-green-600">84%</div>
                <div class="text-xs text-slate-500">good</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-slate-900">5</div>
                <div class="text-xs text-slate-500">recent: C++ Contest</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex gap-2">
                  <a href="student-analytics.html?student=suresh-kumar" class="text-blue-600 hover:text-blue-900">View Profile</a>
                  <button onclick="openFeedbackModal('Suresh Kumar')" class="text-green-600 hover:text-green-900">Give Feedback</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script>
    lucide.createIcons();
    
    function openFeedbackModal(studentName) {
      // This would open the feedback modal for the specific student
      alert(`Opening feedback modal for ${studentName}`);
    }
  </script>
</body>
</html> 